
|--------|---------|--------|----------|----------|---------|----------|---------|-----------|
|        |    __   |        |        __|          |         |          |    __   |      __   |
|  ____  |   / /_  |  ____  |   ____/ /|   ____   |    _____|    ____  |   / /_  |    _/_/   |
| / __ \ |  / __ \ | / ___\ |  / __  / |  / __ \  |   / ___/|   / __ \ |  / __ \ |   /_  /   |
|/ /_/ / | / /_/ / |/ /___  | / /_/ /  | /  ___/  |  / /__  |   \/_/ / | / / / / |    / /_   |
|\__/_/  | \____/  |\____/  | \__/_/   | \____/   | / ___/  | /\__/ /  |/_/ /_/  |   /___/   |
|        |         |        |          |          |/_/      | \____/   |         |           |
|--------|---------|--------|----------|----------|---------|----------|---------|-----------|
|      __|    __   |   __   |          |          |         |          |         |           |
|    _/_/|   / /__ |  / /   |   ______ |   ____   |   ____  |    ____  |   ____  |       ___ |
|   /_  /|  /  __/ | / /    |  / ____ \|  / __ \  |  / __ \ |   / __ \ |  /  _ \ |    /\/ _/ |
| /\_/ / | / / \   |/ /__   | / / / / /| / / / /  | / /_/ / |  / /_/ / | / /_/ / |    |  /   |
| \___/  |/_/ \_\  |\___/   |/_/ / /_/ |/_/ /_/   | \____/  | / ____/  | \__/ /  |    |_/    |
|        |         |        |          |          |         |/_/       |   /__/  |           |
|--------|---------|--------|----------|----------|---------|----------|---------|-----------|
|        |      __ |        |          |          |         |          |         |\\\\///////|
|  ____  |   __/ /_|  __  __|   __  __ |  __    __|  __  __ |    __  __|   _____ |\\\\///////|
| / __ \ |  /_  __/| / / / /|   | |/ / |  | |/\/ /|  \ \/ / |   / / / /|  /__  / |\\\///////\|
|/\__ \/ |   / /_  |/ /_/ / |   | / /  |  | / / / |   /  /  |   \/_/ / |    / /__|\\///////\\|
|\____/  |  /___/  |\____/  |   |__/   |  |____/  |  /_/\_\ | /\__/ /  |   /____/|\///////\\\|
|        |         |        |          |          |         | \____/   |         |///////\\\\|
|--------|---------|--------|----------|----------|---------|----------|---------|-----------|


|-------|-------|-------|-------|-------|------|-------|-------|-------|
|       | __    |       |     __|       |      |       | __    |  __   |
|____   |/ /_   |____   |____/ /|____   |_____ |____   |/ /_   |_/_/   |
|/ __ \ |/ __ \ |/ ___\ |/ __  /|/ __ \ |/ ___/|/ __ \ |/ __ \ |/_  /  |
|/ /_/ /|/ /_/ /|/ /___ |/ /_/ /|/  ___/|/ /__ | \/_/ /|/ / / /|  / /_ |
| \__/_/| \____/| \____/| \__/_/| \____/|/ ___/|/\__/ /|/_/ /_/|  /___/|
|       |       |       |       |       |/_/   | \____/|       |       |
|-------|-------|-------|-------|-------|------|-------|-------|-------|
|   __ | __    | __   |         |       |       |       |        |      |
| _/_/ |/ /__  |/ /   |______   |____   |____   |____   |____    |_ ___ |
| /_  /|/  __/ |/ /   |/ ____ \ |/ __ \ |/ __ \ |/ __ \ |/  _ \  || / _/|
|/\_/ /|/ / \  |/ /__ |/ / / / /|/ / / /|/ /_/ /|/ /_/ /|/ /_/ / | |  / |
| \___/|/_/ \_\| \___/|/_/ / /_/|/_/ /_/| \____/|/ ____/| \__/ / |  |_/ |
|      |       |      |         |       |       |/_/    |    /__/|      |
|------|-------|------|---------|-------|-------|-------|--------|------|
|       |   __  |       |      |        |        |       |         |\\\\//////|
|____   |__/ /_ |__  __ |_  __ |_    __ |_  __   |__  __ |_____    |\\\\//////|
|/ __ \ |/_  __/|/ / / /|| |/ /|| |__/ /|\ \/ /  |/ / / /|/__  /   |\\\///////|
|/\__ \/|  / /_ |/ /_/ /| | / /| | / / /|  /  /  | \/_/ /|   / /__ |\\///////\|
| \____/|  /___/| \____/|  |__/|  |____/|  /_/\_\|/\__/ /|   /____/|\///////\\|
|       |       |       |      |        |        | \____/|         |///////\\\|
|-------|-------|-------|------|--------|--------|-------|---------|----------|
